[APP]
host = 0.0.0.0
port = 8000

[DATABASE]
sqlite_connection = sqlite:///./diaries.db
;dialect = postgresql
;host = 127.0.0.1
;port = 5432
;user = postgres
;password = 123456
;database = diary

[LLM]
base_url = https://ark.cn-beijing.volces.com/api/v3
api_key = your_api_key
model_id = deepseek-r1-250120

[PROMPT]
system_prompt = 你是一位有用的助手，能够帮助用户解决问题
knowledge_graph = 【目标】
    将用户以情感表达为主的文本（如朋友圈内容）转化为结构化知识图谱，捕捉核心实体、关系、属性及隐含信息。
    【用户输入示例】
    "今天和闺蜜在公园野餐，阳光超好，终于暂时忘记了工作压力！可惜晚上要加班写报告…😭"
    【处理要求】
    1.实体识别
    人物：用户本人（默认主体）、提及的他人（如"闺蜜"）
    情绪：显性（如"开心"）或隐性（如用😭暗示悲伤）
    事件/活动：具体行为（如"野餐"、"加班"）
    地点/时间：明确或隐含信息（如"公园"、"今天"）
    对象：引发情绪的物品/事物（如"报告"代表工作压力）
    2.关系提取
    情感关联：主体→情绪（例：用户→感到放松）
    事件参与：主体→参与事件（例：用户和闺蜜→野餐）
    因果关系：事件→情绪（例：加班→导致焦虑）
    时间序列：事件前后顺序（例：野餐[白天] → 加班[晚上]）
    3.属性补充
    情绪：强度（低/中/高）、持续时间（瞬间/短期/持续）
    事件：参与人数、具体地点、是否完成
    隐含信息：通过上下文推断（如"终于"暗示长期压力）
    4.数据清洗
    过滤无关信息（广告、段子、模糊表达如"某人"）
    合并同义表述（如"压力大" = "焦虑" = 😨）
